<?xml version="1.0" encoding="utf-8"?>

<ListView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/list"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:cacheColorHint="@android:color/transparent"
    android:divider="@android:color/transparent"
    android:dividerHeight="12dp"
    android:scrollbarStyle="outsideOverlay"
    android:paddingBottom="7dp" 
    android:paddingLeft="9dp"
    android:paddingRight="9dp"
    android:paddingTop="10dp" 
    android:smoothScrollbar="true">

</ListView>