<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textView_listview"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/listview_selector"
    android:drawableLeft="@drawable/ic_droid"
    android:textAppearance="@android:style/TextAppearance.Medium"
    android:textColor="@android:color/black" />